{
  "name": "resin-homebridge",
  "version": "0.1.0",
  "description": "Resin.io application for Homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:install && npm run start:homebridge",
    "start:install": "echo \"$NPM_INSTALL\" | xargs npm install",
    "start:homebridge": "DEBUG=* homebridge --debug --user-storage-path /usr/src/app/.homebridge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glavin001/resin-homebridge.git"
  },
  "keywords": [
    "resin",
    "homebridge"
  ],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glavin001/resin-homebridge/issues"
  },
  "homepage": "https://github.com/Glavin001/resin-homebridge#readme"
}
